# java-http-types

./: .gitignore  README.md  build.gradle
src/main/java/com/meeshkan/http/types/: Assert.java  HttpExchange.java  HttpExchangeReader.java  HttpExchangeWriter.java  HttpHeaders.java  HttpMethod.java  HttpProtocol.java  HttpRequest.java  HttpResponse.java  HttpUrl.java  Response.java  package-info.java
src/test/java/com/meeshkan/http/types/: HttpExchangeTest.java  HttpHeadersTest.java  HttpMethodTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpUrlTest.java  ResponseTest.java
src/test/resources/: sample-with-path.json  sample-with-pathname-and-query.json  sample.jsonl
