apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
version = "0.1.0"

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    compile group: 'org.json', name: 'json', version: '20190722'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}

test {
    useJUnitPlatform()
}
